# create_github_teams_for_each_repo_and_access_level.py
CREATE_GITHUB_TEAMS_FOR_EACH_REPO_AND_ACCESS_LEVEL="YOUR_TOKEN_HERE" # Must have scopes "admin:org" and "repo"
CREATE_GITHUB_TEAMS_FOR_EACH_REPO_AND_ACCESS_LEVEL__ORGANIZATION="github-organization-name"
